{
  "name": "mondescale-local-engine-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "knowledge:import": "node scripts/knowledge-import.js",
    "knowledge:validate": "node scripts/knowledge-import.js --dry-run",
    "travel-core:seed:dry-run": "TRAVEL_CORE_DRY_RUN=true node scripts/import-travel-core-reference.js",
    "travel-core:seed": "TRAVEL_CORE_DRY_RUN=false node scripts/import-travel-core-reference.js",
    "search-console:check": "node scripts/search-console-readiness-check.js",
    "mse-25.30:preflight": "node scripts/mse-25-30-preflight.js",
    "mse-25.30:network-preview": "node scripts/mse-25-30-network-preview.js",
    "mse-25.30:network-apply": "node src/modules/minisite-seo-enrichment/network-apply-audit.js",
    "mse-25.30:rollout-report-check": "node src/modules/minisite-seo-enrichment/rollout-report-check.js",
    "mse-25.30:network-rollback": "node src/modules/minisite-seo-enrichment/network-rollback-audit.js",
    "mse-25.30:post-rollout-validate": "node src/modules/minisite-seo-enrichment/post-rollout-audit.js",
    "mse-25.31:vm-readiness": "node scripts/mse-25-31-vm-readiness.js",
    "mse-25.31:network-preview": "node scripts/mse-25-31-network-preview.js",
    "mse-25.31:preflight": "node scripts/mse-25-31-preflight.js",
    "mse-25.31:preflight-check": "node scripts/mse-25-31-preflight-check.js",
    "mse-25.31:approval-manifest": "node scripts/mse-25-31-approval-manifest.js",
    "mse-25.31:approval-check": "node scripts/mse-25-31-approval-check.js",
    "mse-25.31:execution-plan": "node scripts/mse-25-31-execution-plan.js",
    "mse-25.31:execution-plan-check": "node scripts/mse-25-31-execution-plan-check.js",
    "mse-25.31:apply-gate": "node scripts/mse-25-31-apply-gate.js",
    "mse-25.31:write-intent": "node scripts/mse-25-31-write-intent.js",
    "mse-25.31:write-intent-check": "node scripts/mse-25-31-write-intent-check.js",
    "mse-25.31:network-apply": "node scripts/mse-25-31-network-apply.js",
    "mse-25.31:rollout-report-check": "node scripts/mse-25-31-rollout-report-check.js",
    "mse-25.31:network-rollback": "node scripts/mse-25-31-network-rollback.js",
    "mse-25.31:post-rollout-validate": "node scripts/mse-25-31-post-rollout-validate.js",
    "mse-25.40:vm-readiness": "node scripts/mse-25-40-vm-readiness.js",
    "mse-25.40:network-preview": "node scripts/mse-25-40-network-preview.js",
    "mse-25.40:preflight": "node scripts/mse-25-40-preflight.js",
    "mse-25.40:opportunity-manifest": "node scripts/mse-25-40-opportunity-manifest.js"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "multer": "^2.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.10",
    "pg": "^8.21.0",
    "prisma": "6.19.3"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
